{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "@stimulus-components/animated-number": "^5.0.0",
    "@stimulus-components/dropdown": "^3.0.0",
    "@stimulus-components/rails-nested-form": "^5.0.0",
    "esbuild": "^0.21.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
